<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Movie Near You</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">

<body>
  <div class="section w-clearfix">
    <h3 class="heading w-clearfix">COMING SOON TO :        <span class="text-span">Livermore Cinemas     </span><span class="text-span-2">Change Location</span></h3>
    <div class="text-block">2490 First Street, Livermore, CA 94550   |    (925) 443-7469   |    2.8 mi</div>
    <div class="w-row">
      <div class="w-col w-col-6">
        <div><img src="images/Group1.png" width="587" srcset="images/Group1.png 500w, images/Group1.png 599w" sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, 43vw" class="image"></div>
      </div>
      <div class="w-col w-col-6">
        <div><img src="images/Group2.png" width="597" srcset="images/Group2.png 500w, images/Group2.png 701w" sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, 43vw" class="image-2"></div>
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="heading">MORE TRAILERS</h3>
    <div class="w-row">
      <div class="w-col w-col-4">
        <div><img src="images/group3.png" width="308"></div>
      </div>
      <div class="w-col w-col-4">
        <div><img src="images/group4.png" width="306"></div>
      </div>
      <div class="w-col w-col-4">
        <div><img src="images/group5.png" width="330"></div>
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="heading">MOVIE INFO</h3>
    <p class="paragraph">Everyone&#x27;s favorite family of superheroes is back in &quot;Incredibles 2&quot;--but this time Helen (voice of Holly Hunter) is in the spotlight, leaving Bob (voice of Craig T. Nelson) at home with Violet (voice of Sarah Vowell) and Dash (voice of Huck Milner) to navigate the day-to-day heroics of &quot;normal&quot; life. It&#x27;s a tough transistion for everyone, made tougher by the fact that the family is still unaware of baby Jack-Jack&#x27;s emerging superpowers. When a new villain hatches a brilliant and dangerous plot, the family and Frozone (voice of Samuel L. Jackson) must find a way to work together again--which is easier said than done, even when they&#x27;re all Incredible.</p>
    <div class="row w-row">
      <div class="w-col w-col-6">
        <div class="text-block-3">RATING: <br><br>GENRE: <br><br>DIRECTED BY: <br><br>IN THEATERS: <br>‍</div>
      </div>
      <div class="w-col w-col-6">
        <div class="text-block4">PG<br>‍<br>Action, Animation, Kids &amp; Family<br><br>Brad Bird<br><br>Jun 15, 2018<br>‍</div>
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="heading">PHOTOS</h3>
    <div class="w-row">
      <div class="w-col w-col-3">
        <div><img src="images/group6.png" width="267"></div>
      </div>
      <div class="w-col w-col-6">
        <div><img src="images/group7.png" srcset="images/group7.png 500w, images/group7.png 570w" sizes="(max-width: 662px) 86vw, (max-width: 767px) 570px, 43vw"></div>
      </div>
      <div class="w-col w-col-3">
        <div><img src="images/group8.png" width="327"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <h3 class="heading">CAST</h3>
    <div class="w-row">
      <div class="w-col w-col-6">
        <div class="w-row">
          <div class="column w-col w-col-2"><img src="images/group9.png" width="81.5"></div>
          <div class="w-col w-col-10">
            <div class="cast-names">Craig T. Nelson </div>
            <div class="character">as Bob Parr / Mr. Incredible</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="w-row">
          <div class="w-col w-col-2"><img src="images/group12.png" width="75"></div>
          <div class="w-col w-col-10">
            <div><strong class="cast-names">Sarah Vowell </strong></div>
            <div class="character">as Violet Parr</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-6">
        <div class="w-row">
          <div class="w-col w-col-2"><img src="images/group10.png" width="81.5"></div>
          <div class="w-col w-col-10">
            <div><strong class="cast-names">Holly Hunter </strong></div>
            <div class="character">as Bob Parr / Mr. Incredible</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="w-row">
          <div class="w-col w-col-2"><img src="images/group12.png" width="75"></div>
          <div class="w-col w-col-10">
            <div><strong class="cast-names">Huck Milner </strong></div>
            <div class="character">as Dash Parr</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-6">
        <div class="w-row">
          <div class="w-col w-col-2"><img src="images/group11.png" width="81.5"></div>
          <div class="w-col w-col-10">
            <div><strong class="cast-names">Samuel L. Jackson</strong></div>
            <div class="character">as Frozone</div>
          </div>
        </div>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-col w-col-6"></div>
    </div>
  </div>
  <div class="section">
    <h3 class="heading">TICKETS &amp; SHOWTIMES</h3>
    <div class="container w-container">
      <div class="text-block-2">No Tickets Available.</div>
      <div class="text-block-2">Incredibles 2 opens on <strong>Friday, June 15, 2018</strong></div>
    </div>
  </div>
  

</body>
</html>
